{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DBConnections": {
    "MongoConnectionString": "mongodb://localhost:27017",
    "NotesDataBase": "Notes",
    "EmployeesDataBase": "EmployeesDb",
    "SqlServerConnectionString": "Server=LENOVO-PC\\SQLEXPRESS;Database=SampleProduct;Trusted_Connection=True;"

  },

  "HttpClient": {
    "Timeout": "1",
    "BaseAddress": "https://demoapi-2-dev-as.azurewebsites.net/"
  },

  "RedisCacheDetails": {
    "HostName": "localhost",
    "ConnectionString": "connectionstring"
  },

  "Enviroment": {
    "value": "Dev"
  }


}
